# abstract-interrogator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: AbstractInterrogator.java
src/main/java/com/abstract_interrogator/: AbstractInterrogator.java  DataParser.java  Interrogator.java  Interviewer.java  Main.java
src/main/java/com/abstract_interrogator/META-MF/: MANIFEST.MF
src/main/resources/: target.txt  words.txt
src/test/java/com/abstract_interrogator/: AbstractInterrogatorTest.java  DataParserTest.java  InterrogatorTest.java
