<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The basics -->
  <groupId>org.abstract_interrogator</groupId>
  <artifactId>AbstractInterrogator</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.1</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <!-- Build settings -->
  <build>
    <plugins>
      <plugin>
        <!-- To run unit tests -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.2.0-M1</version>
          </dependency>
          <dependency>
            <!-- To write Jupiter tests -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0-M1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- More project information -->
  <version>1.0.0</version>
  <name>Archetype - com.abstract_interrogator.AbstractInterrogator</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>architect-711</id>
      <name>Dmitrii Paletskii</name>
      <email>jfjjjnqhqiriykkn@gmail.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>

  <!-- Environment settings -->
  <scm>
    <connection>git@github.com:architect-711/abstract-interrogator.git</connection>
    <developerConnection>git@github.com:architect-711/abstract-interrogator.git</developerConnection>
    <url>https://github.com/architect-711/abstract-interrogator.git</url>
  </scm>
</project>
